html {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

/* Common styles */

.flex {
  display: flex;
}

.white {
  color: #fff;
}

.gray-text {
  color: gray;
}

.gray-bg {
  background-color: gray;
}

.image-border {
  border: 6px solid rgb(65, 60, 60);
  border-radius: 15px;
  transform: rotate(-10deg);
  transition: 0.5s;
}

.img-tilt {
  transform: rotate(-15deg);
  transition: 0.5s;
}

.img-tilt:hover,
.image-border:hover {
  transform: rotate(0deg);
}

.img-gray {
  filter: grayscale(100%);
}

.zoom:hover {
  transform: scale(1.1);
  padding: 10px 30px;
  background-color: #fff;
}

/* Nav bar section */

.nav-bar {
  width: 100vw;
  background-color: rgb(87, 84, 84);
  height: 100px;
}

.nav-list {
  height: 100px;
  background-color: rgb(87, 84, 84);
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0 40px;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.mag-logo {
  float: left;
  width: 15%;
  height: 60px;
  margin-top: 20px;
  margin-left: 30px;
  background-color: rgb(87, 85, 85);
}

.guide1 button {
  margin-top: 30px;
  padding: 20px 30px;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  font-size: 24px;
}

.newsltr button {
  width: 60%;
  height: 80px;
  border-radius: 10px;
  border: none;
  margin-left: 125px;
  background-color: rgb(117, 114, 114);
}

.image-content button {
  display: inline-block;
  width: 70%;
  margin-left: 70px;
  height: 60px;
  border-radius: 15px;
  margin-top: 20px;
  color: rgb(87, 84, 84);
  font-weight: 800;
  font-size: 18px;
}

.order-section button,
.order-book-text button {
  margin-bottom: 20px;
  height: 70px;
  width: 350px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 700;
  border: none;
}

.author,
.author a {
  color: rgb(102, 99, 99);
  font-size: 16px;
  font-weight: 800;
  padding-top: 20px;
}

.latest-articles a,
.twitter-link a,
.all-guides a {
  color: rgb(151, 150, 150);
  font-weight: 300;
  position: relative;
  top: 60px;
  padding-bottom: 10px;
  margin: auto 0;
  border-bottom: 4px solid rgba(49, 49, 49, 0.76);
}

.all-guides a {
  margin: 20px 40%;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 25px;
}

.nav-list li a,
.more-btn {
  font-family: 'Roboto', sans-serif;
  font-size: 21px;
  line-height: 35px;
  font-weight: 800;
  padding: 0 20px;
  text-decoration: none;
}

.read-art {
  font-size: 25px;
  line-height: 35px;
  font-weight: 800;
  color: #000;
  letter-spacing: 0.5px;
  text-decoration: none;
  border-bottom: 0.5px solid #000;
}

.order-section h2 a {
  text-decoration: none;
  border-bottom: 3px solid rgba(26, 23, 23, 0.74);
}

.order-book-text h2 a {
  font-size: 49px;
  line-height: 59px;
}

.newsltr div a {
  text-decoration: none;
  font-size: 40px;
  font-weight: 600;
  border-bottom: 1px solid #fff;
}

.feedback ul li a {
  text-decoration: underline;
}

.image-content {
  height: 700px;
}

.left-margin p {
  padding: 0 15px;
}

.image-content p {
  width: 70%;
  margin: 0 auto;
  padding-top: 20px;
  font-size: 18px;
  line-height: 25px;
}

.order-section p {
  width: 60%;
  margin: 0 auto;
  font-size: 24px;
  line-height: 40px;
  padding: 30px 0;
}

.recommendation p {
  font-size: 16px;
  line-height: 30px;
}

.guide1 p {
  font-size: 20px;
  line-height: 33px;
  color: #333;
}

.footer-content p {
  padding: 30px;
  width: 40%;
  margin: 20px auto;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
}

.person-section div p,
.person-section div p a {
  font-size: 20px;
  line-height: 33px;
  font-weight: 400;
  color: #333;
}

.footer-anc {
  text-decoration: none;
}

.reading-articles .image-content,
.reading-articles .image-content a {
  background-color: rgba(70, 66, 66, 0.986);
  border-radius: 10px;
  color: #fff;
}

.nav-list li a:hover {
  padding: 10px 10px;
  background-color: rgb(139, 136, 136);
  border-radius: 10px;
}

.nav-list li button {
  align-items: center;
  text-align: center;
  width: 150px;
  height: 50px;
  border-radius: 15px;
  padding-bottom: 12px;
  margin-left: 10px;
  background-color: rgb(78, 78, 78);
  border: 1px solid rgb(110, 109, 109);
}

.top-heading div button {
  position: relative;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  font-size: 18px;
  top: -25px;
  left: 10px;
  font-family: 'Roboto', sans-serif;
}

.nav-list li button:hover {
  background-color: rgb(139, 136, 136);
}

.component1 img {
  width: 65px;
  height: 65px;
  border: 5px solid white;
  border-radius: 8px;
}

.image-content img {
  margin-left: 80px;
}

.order-section img {
  width: 800px;
}

.person-section img {
  height: 200px;
  width: 200px;
  margin-top: 80px;
  margin-left: 20px;
}

.component2 img {
  width: 65px;
  height: 65px;
  border: 5px solid gray;
  border-radius: 8px;
}

.book-img img {
  width: 250px;
  height: 380px;
  position: relative;
  left: 100px;
  top: -50px;
}

.newsltr img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

.top-heading div img {
  width: 40px;
  height: 40px;
}

.nav-btnimg {
  width: 30px;
  height: 30px;
  padding-left: 7px;
  padding-top: 4px;
}

.search {
  margin-top: 10px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.search input {
  height: 50px;
  width: 350px;
  border-radius: 15px;
  border: 1px solid rgb(110, 109, 109);
  margin-bottom: 30px;
}

::placeholder {
  font-size: 20px;
  position: relative;
  left: 40px;
}

.fa-search {
  position: absolute;
  right: 320px;
  top: 20px;
}

/* top heading section */

.top-heading h1 {
  position: absolute;
  text-align: center;
  margin-top: 20px;
  left: 500px;
  z-index: 2;
}

.component1 span {
  padding-top: 23px;
  font-style: italic;
  font-size: 20px;
}

.article-date span {
  font-size: 10px;
}

.top-heading h1 span {
  background-color: #fff;
  padding: 2px;
  font-size: 35px;
  line-height: 56px;
}

.top-heading h1 .span2 {
  padding-top: 20px;
}

.top-heading div {
  position: absolute;
  right: 30px;
  top: 120px;
}

/* grid-components */

.grid-components {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 600px;
  margin: 0 auto;
}

.grid1 {
  background-color: rgb(110, 109, 109);
}

.grid2 {
  background-color: rgb(139, 139, 139);
}

.grid3 {
  background-color: rgb(124, 122, 122);
}

.grid4 {
  background-color: rgb(107, 105, 105);
}

.left-margin {
  margin-left: 70px;
}

.component1 {
  margin-top: 150px;
}

.component1 h2 {
  padding: 0 10px;
}

.arrow {
  margin-top: 70px;
  width: 50px;
}

/* 3 columns grid section */

.grid {
  display: grid;
}

.reading-comp {
  width: 100%;
  height: 2500px;
  background-color: rgb(230, 222, 222);
}

.reading-articles {
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 600px;
  margin: 0 auto;
  column-gap: 20px;
  padding: 60px 0;
}

.article-date {
  font-weight: 400;
  font-size: 15px;
}

.article-content {
  font-size: 18px;
  font-weight: 300;
  color: rgb(119, 115, 115);
  line-height: 30px;
  padding-top: 20px;
  padding-bottom: 80px;
}

.reading-articles .fa-long-arrow-alt-right {
  font-size: 30px;
  color: rgb(61, 60, 60);
}

.image-content h2 {
  width: 70%;
  margin: 0 auto;
  font-size: 37px;
  font-weight: 700;
  text-align: center;
  padding-top: 20px;
}

.image-content .sign-in {
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
}

/* Order Person section */

.order-person {
  width: 100%;
  grid-template-rows: 200px 1000px 400px;
}

.order-person .latest-articles {
  text-align: center;
  background-color: rgb(230, 222, 222);
}

.latest-articles .fa-arrow-right {
  width: 30px;
  font-size: 15px;
}

.order-section {
  width: 100%;
  text-align: center;
}

.order-section .date-info {
  padding-top: 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.order-section h2 {
  width: 50%;
  margin: 0 auto;
  font-size: 46px;
  line-height: 65px;
}

.person-section {
  margin: 0 40px;
}

.person-section div {
  margin-top: 50px;
  margin-left: 50px;
}

.recommendation h4 {
  font-size: 20px;
  font-weight: 700;
  color: #666;
  margin-left: 16px;
  margin-bottom: 10px;
}

.footer-content h4 {
  max-width: fit-content;
  margin: 0 auto;
  padding: 70px;
}

.person-section div h4 {
  font-size: 18px;
  line-height: 39px;
  font-weight: 300;
  color: #666;
}

/* second-grid */
.second-grid {
  width: 100%;
  grid-auto-rows: 300px;
}

.recommendation h2 {
  font-size: 27px;
  font-weight: 700;
  color: rgb(27, 24, 24);
  margin-left: 16px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.rec-img {
  margin-top: 30px;
}

/* books section */

.books-section {
  width: 100%;
  grid-template-rows: 200px 400px;
}

.twitter-link {
  text-align: center;
}

.order-book {
  background-color: rgb(134, 131, 131);
}

.order-book-text {
  margin-left: 70px;
  flex: 60%;
}

.order-book-text .order-textp1 {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.order-book-text .order-textp2 {
  font-size: 20px;
  line-height: 33px;
}

.book-img {
  margin-right: 70px;
  flex: 30%;
}

.guide-b {
  padding-top: 20px;
  background-color: rgb(230, 222, 222);
}

.guide {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 90%;
  margin: 50px 34px 0 37px;
  grid-auto-rows: 600px;
}

/* .shadow {
  box-shadow: 10px gray;
} */

.guide1 {
  margin-left: 30px;
  background-color: white;
  padding: 10px 30px;
  border-radius: 10px;
}

.guide1 h3 {
  font-size: 16px;
  line-height: 19px;
  color: #202020;
}

.guide1 h1 {
  font-size: 45px;
  line-height: 54px;
}

.green {
  color: #19a972;
}

.orange {
  color: #ff5a00;
}

.purple {
  color: #aa1994;
}

.greenbg {
  background-color: #19a972;
}

.orangebg {
  background-color: #ff5a00;
}

.purplebg {
  background-color: #aa1994;
}

/* newletter section */

.newsltr {
  background: rgb(124, 122, 122);
  background: linear-gradient(0deg, rgba(124, 122, 122, 1) 0%, rgba(131, 127, 127, 1) 30%, rgba(82, 80, 80, 1) 50%, rgba(84, 82, 82, 1) 70%, rgba(79, 77, 77, 1) 100%);
  width: 45%;
  height: 850px;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 20px;
}

.newsltr div {
  padding: 40px 50px;
}

.newsltr div p {
  font-size: 20px;
  line-height: 33px;
}

.newsltr div input {
  width: 305px;
  height: 50px;
  border-radius: 10px 0 0 10px;
  border: none;
}

.newsltr div .meow-btn {
  margin-left: -6px;
  height: 52px;
  width: 235px;
  border-radius: 0 10px 10px 0;
  border: none;
  background-color: rgb(78, 77, 77);
  font-size: 20px;
  font-weight: 500;
}

.newsltr ::placeholder {
  font-style: italic;
  font-size: 20px;
  line-height: 27px;
}

.all-guides {
  height: 150px;
  background-color: rgb(230, 222, 222);
  padding-bottom: 10px;
}

/* footer section */

.footer {
  background-color: rgb(90, 90, 90);
  height: 800px;
}

.footer-content {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.ul-links {
  height: 200px;
}

.ul-links ul {
  width: 100%;
  margin: auto;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.ul-links ul li {
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 5px 0;
  list-style: none;
  font-size: 22px;
  line-height: 30px;
}

.ul-links .ul4 {
  width: 50%;
  margin: 0 auto;
}

.footer-content p span {
  font-style: italic;
}

.feedback {
  grid-template-columns: 200px 550px 200px;
  width: 80%;
  margin: 0 auto;
}

.fb-li {
  display: inline-block;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 5px 1px;
  list-style: none;
  font-size: 16px;
  line-height: 22px;
}

.footer-img1 {
  height: 200px;
  width: 180px;
}

.footer-img2 {
  height: 200px;
  width: 180px;
}

.arrow-up {
  position: fixed;
  float: right;
  width: 50px;
  font-size: 50px;
  bottom: 50px;
  right: 30px;
  border-radius: 10px;
}

.fa-chevron-circle-up {
  color: #333;
}
